{
  "name": "vr-chitech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm-run-all build-dev start",
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --host --mode development",
    "lint": "eslint src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Archites/vr-chitech.git"
  },
  "dependencies": {
    "aframe-react": "^4.4.0",
    "core-js": "^3.0.1",
    "firebase": "^5.9.3",
    "html-webpack-plugin": "^3.2.0",
    "jssoup": "0.0.10",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-burger-menu": "^2.6.9",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.11",
    "react-loader-spinner": "^2.3.0",
    "react-modal": "^3.8.1",
    "react-responsive": "^6.1.1",
    "react-router-dom": "^4.3.1",
    "react-scroll": "^1.7.11",
    "recompose": "^0.30.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.0.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": ">=3.1.11"
  }
}
